/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  border-radius: 0 !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --blue-color: #4070f4;
  --grey-color: #707070;
  --grey-color-light: #aaa;
  --highlight-color: #f0f4ff;
  --highlight-border: #4070f4;
}

/* Body and Dark Mode */
body {
  background-color: #e7f2fd;
  transition: all 0.5s ease;
}

body.dark {
  background-color: #333;
  --white-color: #333;
  --blue-color: #fff;
  --grey-color: #f2f2f2;
  --grey-color-light: #aaa;
}




/* Base Styles for #content-container #content */
#content-container {
    padding: 15px;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

#content-container #content {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f7f8fa;
    padding: 25px;
    line-height: 1.6;
    border-radius: 8px;
}

/* Headings with Responsive Sizes */
#content-container #content h1,
#content-container #content h2,
#content-container #content h3,
#content-container #content h4,
#content-container #content h5,
#content-container #content h6 {
    color: #2c3e50;
    font-weight: 600;
    line-height: 1.3;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 12px;
}

#content-container #content h1 {
    font-size: 2.5em;
    padding-bottom: 12px;
    border-bottom: 3px solid #e0e0e0;
    margin-bottom: 25px;
}

#content-container #content h2 {
    font-size: 2em;
    padding-bottom: 8px;
    border-bottom: 2px solid #ddd;
    color: #37474f;
}

#content-container #content h3 {
    font-size: 1.75em;
    color: #455a64;
}

/* Paragraphs with Improved Spacing */
#content-container #content p {
    margin-bottom: 20px;
    color: #616161;
    font-size: 1.1em;
}

/* Responsive Link Styling */
#content-container #content a {
    color: #1976d2;
    text-decoration: underline;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: color 0.1s ease, border-bottom-color 0.1s ease;
}

#content-container #content a:hover {
    color: #1565c0;
    border-bottom-color: #1976d2;
}

/* Lists Styling */
#content-container #content ul,
#content-container #content ol {
    margin: 15px 0;
    padding-left: 30px;
}

#content-container #content li {
    margin-bottom: 6px;
    font-size: 1.05em;
    color: #424242;
}

/* Table Styling with Responsive Borders */
#content-container #content table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
}

#content-container #content th,
#content-container #content td {
    padding: 14px 18px;
    border: 1px solid #e0e0e0;
    text-align: left;
}

#content-container #content th {
    background-color: #f1f8ff;
    font-weight: 700;
    color: #1a237e;
}

#content-container #content td {
    background-color: #fafafa;
}

/* Inline Code Styling */
#content-container #content code {
    background-color: #e0f2f1;
    color: #00796b;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.95em;
}

/* Code Block Styling */
#content-container #content pre {
    background-color: #f0f4ff;
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    border-left: 4px solid #1976d2;
}

/* Image Styling - Standardize Sizes */
#content-container #content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin: 15px 0;
}

#content-container #content .image-small {
    width: 150px;
}

#content-container #content .image-medium {
    width: 300px;
    margin: 0 auto !important;
}

#content-container #content .image-large {
    width: 600px;
    max-width: 100%;
}

/* Callout Boxes with Icons */
#content-container #content .callout {
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    font-weight: bold;
    display: flex;
    align-items: center;
}

#content-container #content .callout.info {
    background-color: #e3f2fd;
    color: #0d47a1;
    border-left: 5px solid #1976d2;
}

#content-container #content .callout.warning {
    background-color: #fff8e1;
    color: #f57f17;
    border-left: 5px solid #ffa000;
}

#content-container #content .callout.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left: 5px solid #43a047;
}

/* Blockquotes Styling */
#content-container #content blockquote {
    font-style: italic;
    padding: 16px 24px;
    background-color: #f5f5f5;
    border-left: 5px solid #78909c;
    color: #424242;
    border-radius: 5px;
}

/* Alert Banners */
#content-container #content .alert {
    padding: 15px;
    border-radius: 5px;
    margin: 18px 0;
    font-weight: 500;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
}

#content-container #content .alert.info {
    background-color: #e3f2fd;
    color: #0d47a1;
    border-color: #1976d2;
}

#content-container #content .alert.warning {
    background-color: #fff3e0;
    color: #ef6c00;
    border-color: #ffa726;
}

#content-container #content .alert.success {
    background-color: #e8f5e9;
    color: #388e3c;
    border-color: #4caf50;
}

/* Navigation Rectangles */
#content-container #content .nav-rectangles {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

#content-container #content .nav-rectangle {
    flex: 1;
    padding: 15px;
    background-color: #e0e0e0;
    border-radius: 8px;
    color: #37474f;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

#content-container #content .nav-rectangle:hover {
    background-color: #cfd8dc;
}

/* Ensure navigation buttons side by side on all screen sizes */
@media (max-width: 768px) {
    #content-container #content .nav-rectangles {
        display: flex;
        gap: 10px;
    }
    #content-container #content .nav-rectangle {
        flex: 1;
    }
}

/* Divider */
#content-container #content .divider {
    height: 2px;
    background-color: #ddd;
    margin: 20px 0;
    width: 100%;
}

/* Mobile Adjustments */
@media (max-width: 1023px) {
    .header {
        display: flex;
        background-color: rgb(50, 50, 50);
        z-index: 10;
    }

    .sidebar {
        top: 60px;
        height: calc(100vh - 60px);
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.visible {
        transform: translateX(0);
    }

    .sidebar_logo {
        display: none !important;
    }

    /* Adjust content-container to prevent overlap */
    #content-container {
        margin-top: 25px;
    }
}

/* Desktop View */
@media (min-width: 1024px) {
    .header {
        display: none;
    }

    .sidebar {
        transform: translateX(0);
    }
}


/* Full-Width Banner Section */
#content-container #content .full-width-image {
    margin-left: -40px !important; /* Matches the left padding of the parent container */
    margin-right: -40px !important; /* Matches the right padding of the parent container */
    overflow: hidden;
    border-radius: 8px;
}

#content-container #content .full-width-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}




/*Simulator*/
#simulationForm { 
    max-width: 600px; 
    width: 100%; 
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: center; 
    margin: 0 auto;
}

#simulationForm label { 
    flex: 1 1 45%; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

#simulationForm input, #simulationForm select, #simulationForm button { 
    width: 100%; 
    padding: 8px; 
}

#results { 
    margin-top: 20px; 
    text-align: left; 
    max-width: 600px; 
}

#simulationForm button { margin-top: 10px; }



.intro-text { 
    margin-bottom: 20px; 
    line-height: 1.6; 
    text-align: left;
}

.formula-box { 
    background-color: #f0f8ff; 
    border-left: 4px solid #007acc; 
    padding: 10px; 
    margin-top: 15px; 
}



@media (max-width: 600px) {
    #simulationForm { 
        flex-direction: column; 
    }
    #simulationForm label { 
        flex: 1 1 100%; 
    }
}

/*Platinum*/

.contact-buttons { display: flex; gap: 15px; justify-content: center; margin-top: 20px; }
        .contact-button { display: flex; align-items: center; justify-content: center; color: #fff; text-decoration: none; font-weight: bold; padding: 10px 20px; border-radius: 5px; transition: background-color 0.2s ease; }
        .contact-button i { margin-right: 8px; }
        .whatsapp { background-color: #25D366; color:white !important }
        .whatsapp:hover { background-color: #1EBE5D; }
        .telegram { background-color: #0088cc;  color:white !important}
        .telegram:hover { background-color: #007AB8; }
        .note { font-style: italic; color: #666; margin-top: 10px; text-align: center; }



        .step { margin-top: 10px; padding: 10px; border-left: 4px solid #007acc; background-color: #f4f8ff; border-radius: 5px; }
        




        .resource-container { margin-top: 20px; padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
        .resource-container h2 { margin-top: 0; }

        /* Language Selector */
        #languageSelect { padding: 8px; font-size: 1em; margin-top: 10px; }

        /* Thumbnails Grid */
        .thumbnail-grid { display: flex; flex-wrap: wrap; gap: 10px; }
        .thumbnail { width: 100px; height: 100px; overflow: hidden; cursor: pointer; border-radius: 5px; border: 1px solid #ddd; position: relative; transition: transform 0.2s; }
        .thumbnail img { width: 100%; height: 100%; object-fit: cover; }
        .thumbnail:hover { transform: scale(1.05); }

        /* Play icon overlay styling for video placeholders */
        .play-icon-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: rgba(255, 255, 255, 0.8);
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Modal for Large Image or Video */
        #imageModal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center; z-index: 1000; }
        #modalContent { position: relative; padding: 20px; background: #fff; border-radius: 8px; max-height: 600px;
            max-width: 600px; }
        #closeModal {
        position: absolute;
        top: 15px;
        right: 15px;
        background: #ff5c5c;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        padding: 5px 10px;
        z-index: 10;
    }

    #downloadButton {
        display: block;
        margin: 15px auto 0;
        padding: 10px 20px;
        background: #007acc;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
    }

.floating_contact {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
  }
  
  .contact_button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #25D366; /* WhatsApp green for WhatsApp; Telegram blue for Telegram */
    color: white;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  
  .contact_button:nth-child(2) {
    background-color: #0088cc; /* Telegram blue */
  }
  
  .contact_button:hover {
    background-color: #1ebe6a;
  }
  
  .contact_button:nth-child(2):hover {
    background-color: #0078b6;
  }
  

/* Main Layout */
.header {
    display: none;
  }
  
  @media (max-width: 1023px) {
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 20px;
      background-color: var(--highlight-color);
      z-index: 1001;
      height: 60px;
    }
  
    .header i {
      font-size: 40px;
      cursor: pointer;
    }
  
    .header img {
      height: 40px;
      margin: 0 auto;
    }
  }
  
  .sidebar {
    background-color: var(--white-color);
    width: 260px;
    position: fixed;
    left: 0;
    box-shadow: 0 0 1px var(--grey-color-light);
    z-index: 100;
    top: 0;
    height: 100vh;
    overflow-y: auto; /* Enable scrolling */
  }
  
  #languageDesktop {
    text-align: center; /* Centers form content */
    width: 100%; /* Ensures it uses the full width of the container */
}

/* Default desktop layout */
#content-container {
  margin-left: 260px; /* Sidebar width */
  padding: 20px;
}

/* Mobile Adjustments */
@media (max-width: 1023px) {
  /* Mobile Header */
  .header {
      display: flex;
      background-color: rgb(50, 50, 50);
  }

  /* Mobile Sidebar */
  .sidebar {
      top: 60px; /* Offset for the mobile header */
      height: calc(100vh - 60px); /* Full height minus header */
      transform: translateX(-100%); /* Hide off-screen */
      transition: transform 0.3s ease;
  }

  /* Sidebar when visible on mobile */
  .sidebar.visible {
      transform: translateX(0); /* Slide-in effect */
  }

  /* Hide sidebar logo in mobile */
  .sidebar_logo {
      display: none !important;
  }

  #languageDesktop {
    display: none !important;
  }

  /* Content container - Full width for mobile */
  #content-container {
      margin-left: 0;
      padding: 20px;
  }

  #content {
      padding-top: 60px; /* Offset for mobile header */
  }
}

/* Desktop View */
@media (min-width: 1024px) {
  .header {
      display: none; /* Hide header on desktop */
  }

  .sidebar {
      transform: translateX(0); /* Sidebar remains visible */
  }

  #content-container {
      margin-left: 260px; /* Ensure content is offset for sidebar */
  }
}





.sidebar_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #d1d1d1;
    background-color: rgb(50,50,50);
  }
  
  .sidebar_logo img {
    width: 80%;
    max-width: 180px;
    height: auto;
  }
  
  .menu_content {
    padding-top: 0;
    padding-bottom: 60px; /* Reserved space for fixed button */
  }
  
  .menu_items {
    list-style: none;
  }
  
  .menu_dahsboard {
    background-color: var(--highlight-color);
    color: var(--grey-color);
    padding: 10px 0;
    /*border-bottom: 1px solid #d1d1d1; */
    font-size: 16px;
    text-align: center;
    line-height: 1.4;
  }
  
  /* Navigation Links */
  .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--grey-color);
  }
  
  .nav_link:hover, .nav_link.active {
    color: var(--white-color);
    background-color: var(--blue-color);
  }
  
  .navlink_icon {
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    text-align: center;
    border-radius: 6px;
  }
  
  /* Submenu */
  .submenu {
    display: none;
    margin-top: 8px;
    padding-left: 10px;
    border-left: 2px solid var(--blue-color);
  }
  
  .submenu_item {
    cursor: pointer;
   
  }
  
  .show_submenu ~ .submenu {
    display: block;
  }
  
  .sublink {
    padding: 6px 15px;
    font-size: 14px;
    color: var(--grey-color);
  }
  
  .sublink:hover, .sublink.active {
    background-color: var(--highlight-color);
    color: var(--blue-color);
  }
  
  /* Custom scrollbar for sidebar */
  .sidebar::-webkit-scrollbar {
    width: 8px;
  }
  
  .sidebar::-webkit-scrollbar-thumb {
    background-color: var(--grey-color-light);
    border-radius: 4px;
  }
  
  .sidebar::-webkit-scrollbar-track {
    background-color: var(--highlight-color);
  }
  
  .sublink::before {
    content: "•";
    position: absolute;
    left: 10px;
    font-size: 14px; /* Bullet size */
    color: var(--grey-color-light);
}

.item {
    border-top:1px solid lightgray;
}

